<?php
return [
    
    'id'                    => 'Ид',
    'name'                  => 'Имя',
    'email'                 => 'Емайл',
    'Manager Users'         => 'Менеджер пользователей',
    'Create User'           => 'Создать пользователя',
    'Edit User'             => 'Редактирование пользователя',
    
    ''                 => '',
     
];
